{{- if .Values.backingServices.keycloak.enabled }}
  {{- $k := .Values.backingServices.keycloak }}
  {{- $keycloakName := include "backingServices.keycloak.name" . -}}
Keycloak:
  - Name: {{ $keycloakName }}
    Namespace: {{ $k.namespace }}
  {{- if $k.route.tls.enabled }}
    Console URL: {{ printf "https://%s" $k.route.host }}
  {{- else }}
    Console URL: {{ printf "http://%s" $k.route.host }}
  {{- end }}
    Admin Secret: {{ printf "%s-initial-admin" $keycloakName }}

{{ end -}}
{{- if .Values.backingServices.acs.enabled }}
  {{- $acs := .Values.backingServices.acs -}}
Red Hat Advanced Cluster Security (ACS):
  - Name: {{ $acs.name }}
    Namspace: {{ $acs.namespace }}
    Central URL: https://{{ include "backingServices.acs.centralEndPoint" . }}
    Secret: central-htpasswd

{{ end -}}
{{- if .Values.backingServices.quay.enabled }}
  {{- $quay := .Values.backingServices.quay -}}
Red Hat Quay Registry:
  - Name: {{ $quay.name }}
    Namespace: {{ $quay.namespace }}
    URL: https://{{ $quay.name }}-quay-{{ $quay.namespace }}.{{ $quay.ingressDomain }}
    Super User: 
      Name: {{ $quay.config.superUser.name }}
      Email: {{ $quay.config.superUser.email }}
      Secret: {{ include "backingServices.quay.superUserSecretName" . }}
    Organization:
      Name: {{ $quay.organization.name }}
      Email: {{ $quay.organization.email }}
    Integration Secret:
      Namespace: {{ $quay.secret.namespace }}
      Name: {{ $quay.secret.name }}

{{ end -}}